[rock5]
asteroid1 ansible_host=192.168.100.10 node_number=0
asteroid2 ansible_host=192.168.100.11 node_number=1
asteroid3 ansible_host=192.168.100.12 node_number=2
asteroid4 ansible_host=192.168.100.13 node_number=3
asteroid5 ansible_host=192.168.100.14 node_number=4

[masters]
master1 ansible_host=192.168.100.20 node_number=0
master2 ansible_host=192.168.100.21 node_number=1
master3 ansible_host=192.168.100.22 node_number=2
master4 ansible_host=192.168.100.23 node_number=3
master5 ansible_host=192.168.100.24 node_number=4

[workers]
worker1 ansible_host=192.168.100.25 node_number=0
worker2 ansible_host=192.168.100.26 node_number=1
worker3 ansible_host=192.168.100.27 node_number=2
worker4 ansible_host=192.168.100.28 node_number=3
worker5 ansible_host=192.168.100.29 node_number=4

[test]
asteroid1 ansible_host=192.168.100.10 node_number=0
