# https://github.com/kubernetes-sigs/kubespray/blob/master/inventory/sample/inventory.ini

[all]
master1 ansible_host=192.168.100.20 ansible_user=debian etcd_member_name=etcd1
master2 ansible_host=192.168.100.21 ansible_user=debian etcd_member_name=etcd2
master3 ansible_host=192.168.100.22 ansible_user=debian etcd_member_name=etcd3
master4 ansible_host=192.168.100.23 ansible_user=debian etcd_member_name=etcd4
master5 ansible_host=192.168.100.24 ansible_user=debian etcd_member_name=etcd5
worker1 ansible_host=192.168.100.25 ansible_user=debian
worker2 ansible_host=192.168.100.26 ansible_user=debian
worker3 ansible_host=192.168.100.27 ansible_user=debian
worker4 ansible_host=192.168.100.28 ansible_user=debian
worker5 ansible_host=192.168.100.29 ansible_user=debian

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1 ansible_host=192.168.100.20 ansible_user=debian etcd_member_name=etcd1
master2 ansible_host=192.168.100.21 ansible_user=debian etcd_member_name=etcd2
master3 ansible_host=192.168.100.22 ansible_user=debian etcd_member_name=etcd3
master4 ansible_host=192.168.100.23 ansible_user=debian etcd_member_name=etcd4
master5 ansible_host=192.168.100.24 ansible_user=debian etcd_member_name=etcd5

[etcd]
master1 ansible_host=192.168.100.20 ansible_user=debian etcd_member_name=etcd1
master2 ansible_host=192.168.100.21 ansible_user=debian etcd_member_name=etcd2
master3 ansible_host=192.168.100.22 ansible_user=debian etcd_member_name=etcd3
master4 ansible_host=192.168.100.23 ansible_user=debian etcd_member_name=etcd4
master5 ansible_host=192.168.100.24 ansible_user=debian etcd_member_name=etcd5

[kube_node]
worker1 ansible_host=192.168.100.25 ansible_user=debian
worker2 ansible_host=192.168.100.26 ansible_user=debian
worker3 ansible_host=192.168.100.27 ansible_user=debian
worker4 ansible_host=192.168.100.28 ansible_user=debian
worker5 ansible_host=192.168.100.29 ansible_user=debian

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
